{
  "name": "hanky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.830.0",
    "dayjs": "^1.10.3",
    "nanoid": "^3.1.20",
    "next": "^9.4.4",
    "next-auth": "^3.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.1.0",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "webpack": "^4.44.2"
  }
}
